# hunger-saviour

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hunger/saviour/portal/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hunger/saviour/portal/dtos/: AuthRequest.java  ResponseDTO.java
api-gateway/src/main/java/com/hunger/saviour/portal/exceptions/: UnauthorizedException.java
api-gateway/src/main/java/com/hunger/saviour/portal/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/hunger/saviour/portal/handlers/: ApiGatewayHandler.java
api-gateway/src/main/java/com/hunger/saviour/portal/proxy/: WebFluxAuthenticationProxy.java
api-gateway/src/main/java/com/hunger/saviour/portal/util/: ErrorResponseUtil.java  TokenUtils.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/hunger/saviour/portal/: ApiGatewayApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/hungersaviour/portal/commons/: CommonsApplication.java
commons/src/main/java/com/hungersaviour/portal/commons/dtos/: ResponseDTO.java  RestaurantDTO.java  RestaurantMenuDTO.java
commons/src/main/java/com/hungersaviour/portal/commons/handlers/: HungerSaviourGlobalExceptionHandler.java
commons/src/test/java/com/hungersaviour/portal/commons/: CommonsApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hunger/saviour/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/hunger/saviour/order/service/entities/: OrderEntity.java  OrderStatus.java
order-service/src/main/java/com/hunger/saviour/order/service/repositories/: OrderRepository.java
order-service/src/test/java/com/hunger/saviour/order/service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/hunger/saviour/portal/payment/service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/hunger/saviour/portal/payment/service/: PaymentServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/hungersaviour/registry/service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yaml
registry-service/src/test/java/com/hungersaviour/registry/service/: RegistryServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/apis/: RestaurantAPI.java
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/dtos/: ResponseDTO.java  RestaurantDTO.java  RestaurantMenuDTO.java
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/entities/: RestaurantEntity.java  RestaurantMenuEntity.java
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/handlers/: RestaurantAPIHandlers.java
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/repositories/: RestaurantMenuRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/services/: RestaurantService.java
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/services/impl/: RestaurantServiceImpl.java
restaurant-service/src/main/java/com/hunger/saviour/portal/restaurant/service/utilities/: RestaurantUtility.java
restaurant-service/src/main/resources/: application.yaml
restaurant-service/src/test/java/com/hunger/saviour/portal/restaurant/service/: RestaurantServiceApplicationTests.java
src/main/java/com/hunger-saviour/portal/: App.java
src/test/java/com/hunger-saviour/portal/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/hungersaviour/user/service/: UserServiceApplication.java
user-service/src/main/java/com/hungersaviour/user/service/apis/: AuthAPI.java
user-service/src/main/java/com/hungersaviour/user/service/config/jwt/: HungerSaviourSecurityConfiguration.java
user-service/src/main/java/com/hungersaviour/user/service/config/services/: CustomUserDetailsService.java
user-service/src/main/java/com/hungersaviour/user/service/dtos/: AuthRequestDTO.java  RsaKeyConfigurationProperties.java  SignUpRequestDTO.java
user-service/src/main/java/com/hungersaviour/user/service/entities/: ERole.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/com/hungersaviour/user/service/handlers/: UserServiceAPIHandler.java
user-service/src/main/java/com/hungersaviour/user/service/repositories/: UserRepository.java
user-service/src/main/java/com/hungersaviour/user/service/services/: AuthenticationService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/hungersaviour/user/service/: UserServiceApplicationTests.java
